// See menu option "Help | Pnemonics (Macros)"  for formatting rules.
cu=CUT /<#>/############
ex=exit; /<#>/ **** EXIT **** /<#>*8*<#>/
li== list_new()-1;
la=list_add(
lk=lists_kill(<^>);
pa=pause(); /<#>/ **** PAUSE ****
rv=/<#>/##### REVISED TO HERE ONLY #####
du=dummy = 1;<^> /<#>/#########
duif=if ()<^><CR>{<CR><T>dummy = 1; /<#>/#######<CR>}<CR>
temp=/<#>/#####vvvvvvvvvvv<CR><CR><^>/<#>/#####^^^^^^^^
bu=<bullet>
bu0=<bullet 35,> // No bullet mark; for paragraph intended as part of prev. bullet. Extra indent of 5 needed to align.
bu2=<bullet 50,➯>
bu3=<bullet 70,*>
no=<bullet 30,1<^>.><_> // Numbered bullets. The cursor will allow the default 1 to be easily replaced.
block = /<#>*\<CR><^><CR>\*<#>/  // A remark-out block which does not colour the block green (apart from the end markers).
,=<<^>> // No other punctuation mark can ie part of a pnemonic.
,,=</<^>>
up=<<#>^><^></^>
dn=<v><^></v>
b=<b>
B=<B> // Capitalized versions used in linked files to signify incoming links.
b,=</b>
B,=</B>
bb=<b><^></b>
BB=<B><^></B>
u=<u>
U=<U>
u,=</u>  
U,=</U>
uu=<u><^></u>
UU=<U><^></U>
i=<i>
I=<I>
i,=</i>
I,=</I>
ii=<i><^></i>
II=<I><^></I>
data="~/MonoMaths/Data/"
scripts="~/MonoMaths/Scripts/"
iok=if (!iok()) crash(iomessage());
is=import scalar<_><_>
ia=import array<_><_>
c0=<# black>
c1=<# brown>
c10=<# brown><^><# black>
c2=<# red>
c20=<# red><^><# black>
c3=<# orange>
c30=<# orange><^><# black>
c4=<# yellow>
c40=<# yellow><^><# black>
c5=<# green>
c50=<# green><^><# black>
c6=<# blue>
c60=<# blue><^><# black>
c67=<# blue><^><# magenta>
c7=<# magenta>
c70=<# magenta><^><# black>
c76=<# magenta><^><# blue>
c8=<# grey>
c80=<# grey><^><# black>
c9=<# white> // Great for making text invisible
c90=<# white><^><# black>
jc=<just c>
jcl=<just c><^><CR><just l>
jcb=<just c><b><^></b><CR><just l>
fn=<b><^></b>(<# blue><# black>) -- 
gr = graph(plot(<^>));
// TEMPORARY MACROS -- intended for just a few sessions, then to be removed.








