<Properties VersionControlDisabled="True" StartupItem="MonoMaths.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SysFns1.cs">
    <Files>
      <File FileName="SysFns1.cs" Line="1" Column="1" />
      <File FileName="SysFns2.cs" Line="1" Column="1" />
      <File FileName="SysFns3.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="16" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MainWindow.cs" line="2252" offsetX="558" offsetY="36016" expression="mint" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>